.avatar
  width: 50px
  height: 50px
  border-radius: 30px
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px
  img
    width: 100%
    height: 100%
    max-width: 100%
    max-height: 100%
    border-radius: 30px
.avatar-middle
  @extend .avatar
  width: 38px
  height: 38px
.avatar-mini
  @extend .avatar
  width: 25px
  height: 25px