.loading
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  z-index: 3000
  background-color: rgba(255, 255, 255, 0.4)
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center