.input-tags
  //@extend .depth-1
  background-color: #EFFDFF
  border-radius: 8px
  padding: 4px 10px

.tag-list
  position: absolute
  background-color: #fff
  max-height: 200px
  overflow-y: auto
  top: -8px
  z-index: 10000
  //@extend .depth-2
  .tag
    display: flex
    align-items: center
    padding: 10px
    height: 40px
    overflow-y: hidden
    cursor: pointer
    transition: 0.1s
    &:hover
      background-color: rgba(0,0,0,0.12)
    &.selected-tag
      background-color: rgba(0,0,0,0.12)
    .container-image
      width: 20px
      margin-right: 10px
    img
      width: 100%

.selected-tag-list
  position: relative
  margin: 0 0 4px
  .more-overlay
    position: absolute
    height: 40px
    bottom: 0
    right: 0
    left: 0
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), white)
  .tag
    display: inline-block
    margin: 4px 3px
    color: #fff
    border-radius: 4px
    background-color: whitesmoke
    .tag-inner
      display: flex
      flex-direction: row
      align-items: center
      .btn-close
        margin-left: 8px
        padding: 1px 4px
        font-size: 12px
        border-radius: 20px
        cursor: pointer
        transition: 0.2s
        &:hover
          color: #666666
          background-color: whitesmoke
      .container-image
        width: 20px
        height: 20px
        margin: 0 6px 0 10px
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px
        line-height: 18px
        img
          max-width: 100%
          max-height: 100%
      .container-tag
        padding: 4px 8px
        background-color: teal
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
        white-space: nowrap
      .container-only-tag
        padding: 4px 8px
        background-color: teal
        border-radius: 4px
        white-space: nowrap
      .long-tag
        white-space: normal