.worked
  padding: 4px
  .editor
    position: relative
    width: 100%
    textarea
      resize: none
      height: 100%
      overflow-y: auto
      border-color: #ced4da
      &:focus
        outline: 0
        box-shadow: none
    .title
      width: 100%
    .markdown
      position: absolute
      top: 0
      bottom: 0
      width: 50%
      .form-control
        border-top-right-radius: 0
        border-bottom-right-radius: 0
        border-right: 0
        height: 100%
    .preview
      position: absolute
      top: 0
      left: 50%
      bottom: 0
      width: 50%
      .form-control
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        border-left: 0
        height: 100%
        overflow-y: auto
.markdown-viewer
  overflow-y: auto
  pre
    padding: 16px
    overflow: auto
    background-color: #f7f7f7
    border-radius: 3px

  h1, h2
    border-bottom: solid 2px #eee
    margin-bottom: .5em
    padding-bottom: .3em

  table
    width: 100%
    border-left: solid 1px #d9d9d9
    border-spacing: 0
    border-collapse: collapse

  table th, table td
    padding: 0
    border: solid 1px #ccc
    border-left-width: 0px
    padding: 8px 10px
    word-wrap: break-word

  table tbody tr:nth-child(odd)
    background-color: rgba(0,0,0,0.03)

.vertical-divider
  position: absolute
  width: 1px
  height: 100%
  left: 50%
  z-index: 1
  background-color: #ced4da